<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/result_box"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="#000000"
        android:gravity="right"
        android:textSize="20dp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="172dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="644dp"
        android:background="#FFC0CB"
        android:onClick="back"
        android:text="BACK"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>

